<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.1 20151215//EN" "JATS-journalpublishing1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" 
       xmlns:mml="http://www.w3.org/1998/Math/MathML" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.ncbi.nlm.nih.gov/JATS1/ http://jats.nlm.nih.gov/publishing/1.1/JATS-journalpublishing1.xsd" 
       article-type="$article.type$"
       dtd-version="1.1"
       xml:lang="$lang$">

<!-- Journal Metadata -->
<front>
<journal-meta>
  <journal-id journal-id-type="scielo">$journal.scielo-id$</journal-id>
  <journal-id journal-id-type="publisher-id">$journal.publisher-id$</journal-id>
  <journal-title-group>
    <journal-title>$journal.title$</journal-title>
    <abbrev-journal-title xml:lang="en">$journal.abbrev-title$</abbrev-journal-title>
  </journal-title-group>
  <issn pub-type="ppub">$journal.pissn$</issn>
  <issn pub-type="epub">$journal.eissn$</issn>
  <publisher>
    <publisher-name>$journal.publisher-name$</publisher-name>
    <publisher-loc>$journal.publisher-loc$</publisher-loc>
  </publisher>
</journal-meta>

<!-- Article Metadata -->
<article-meta>
  <article-id pub-id-type="publisher-id">$article.elocation-id$</article-id>
  <article-id pub-id-type="scielo">$article.scielo-id$</article-id>
  <article-id pub-id-type="doi">$article.doi$</article-id>
  
  <article-categories>
    <subj-group subj-group-type="heading">
      <subject>research-article</subject>
    </subj-group>
  </article-categories>
  
  <title-group>
    <article-title xml:lang="$lang$">$title$</article-title>
    $if(subtitle)$
    <subtitle xml:lang="$lang$">$subtitle$</subtitle>
    $endif$
  </title-group>
  
  <contrib-group>
    $for(author)$
    <contrib contrib-type="author" corresp="$if(author.corresp)$yes$else$no$endif$">
      <name>
        <surname>$author.surname$</surname>
        <given-names>$author.given-names$</given-names>
      </name>
      $if(author.xref)$
      <xref ref-type="aff" rid="aff$author.affiliation$"/>
      $endif$
      $if(author.orcid)$
      <contrib-id contrib-id-type="orcid">$author.orcid$</contrib-id>
      $endif$
    </contrib>
    $endfor$
  </contrib-group>
  
  $if(affiliations)$
  <affiliations>
    $for(affiliations)$
    <aff id="aff$affiliations.id$">
      <label>$affiliations.id$</label>
      <institution content-type="orgname">$affiliations.institution$</institution>
      <addr-line>$affiliations.address$</addr-line>
      <country country="BR">$affiliations.country$</country>
    </aff>
    $endfor$
  </affiliations>
  $endif$
  
  <pub-date pub-type="epub">
    <day>$article.published_date.day$</day>
    <month>$article.published_date.month$</month>
    <year>$article.published_date.year$</year>
  </pub-date>
  
  <volume>$article.volume$</volume>
  <issue>$article.issue$</issue>
  <fpage>$fpage$</fpage>
  <lpage>$lpage$</lpage>
  
  <permissions>
    <copyright-statement>© $copyright.year$ $journal.publisher-name$</copyright-statement>
    <copyright-year>$copyright.year$</copyright-year>
    <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
      <ali:license_ref xmlns:ali="http://www.niso.org/schemas/ali/1.0/">
        http://creativecommons.org/licenses/by/4.0/
      </ali:license_ref>
      <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License.</license-p>
    </license>
  </permissions>
  
  <abstract xml:lang="en">
    <p>$abstract$</p>
  </abstract>
  
  $if(keywords)$
  <kwd-group xml:lang="en">
    $for(keywords)$
    <kwd>$keywords$</kwd>
    $endfor$
  </kwd-group>
  $endif$
  <abstract xml:lang="pt">
    <p>$resumo$</p>
  </abstract>
  
  $if(palavras-chave)$
  <kwd-group xml:lang="pt">
    $for(palavras-chave)$
    <kwd>$palavras-chave$</kwd>
    $endfor$
  </kwd-group>
  $endif$
  
</article-meta>
</front>

<body>
$body$
</body>

<back>
<ref-list>
  $for(references)$
  <ref id="B$references.id$">
    <element-citation publication-type="$references.type$">
      <person-group person-group-type="author">
        $for(references.authors)$
        <name>
          <surname>$references.authors.surname$</surname>
          <given-names>$references.authors.givennames$</given-names>
        </name>
        $endfor$
      </person-group>
      <article-title>$references.title$</article-title>
      <source>$references.journal$</source>
      <year>$references.year$</year>
      <volume>$references.volume$</volume>
      <fpage>$references.fpage$</fpage>
      <lpage>$references.lpage$</lpage>
      <pub-id pub-id-type="doi">$references.doi$</pub-id>
    </element-citation>
  </ref>
  $endfor$
</ref-list>
</back>

</article>